Store:Kroger in Carmel
Category,Aisle
Air Freshener,20
Asian Foods,15
Automotive,19
Baby,21
Bakeware,7
Baking Needs,17
Bath Soaps,22
Beans-Canned,16
Beans-Dry,16
Batteries,11
BBQ Sauce,12
Beer,5
Bleaches,20
Bottled Water,8
Bread Crumbs,17
Bread,11
Rolls, 11
Breakfast Foods,18
Brooms/Mops,20
Cake Mixes,11
Candy,12
Canned Fruits,16
Canned Meats,16
Canned Pasta,16
Canned Vegetables,16
Canning Supplies,18
Cereal,18
Charcoal,20
Chips/Pretzels,10
Cleaning Supplies,20
Cocktail Mixes,5
Coconut-Dried,17
Coffee/Tea,17
Cold/Flu,27
Cookies,12
Cosmetics,23
Crackers,12
Deoderants,22
Diabetic Foods,27
Dips & Salsa,10
Dish Cleaning,20
Dried Fruit,18
Dry & Canned Milk,17
Electrical Supplies,19
Energy Drinks,9
Eye Care,27
Fabric Softener,20
Facial Tissue,21
Feminine Needs,22
First Aid,27
Flour,17
Foils & Wraps,20
Foot Care,27
Frozen Foods,24
Gelatin,17
Gift Wrap,14
Gravy,10
Greeting Cards,14
Hair Care,23
Hardware,19
Home Maintenance,19
Honey,11
Hosiery,22
Household Cleaners,20
Housewares,6
Ice Cream,26
Ice Cream Toppings,25
Incontinence,22
Instant Potatoes,16
Jellies/Jams,11
Juices,9
Ketchup/Mustard,12
Kitchen Gadgets,7
Kosher Foods,15
Latin American,15
Laundry Supplies,20
Light Bulbs,19
Macaroni & Cheese,16
Magazines & Books,13
Maraschino Cherries,17
Marshmallows,17
Matches,20
Mayonnaise,12
Meal Helpers,16
Meat Tenderizer,17
Medications,27
Milk Flavorings,17
Molasses,17
Noodles,16
Nuts & Snacks,10
Oils & Shortening,12
Pain Relievers,27
Pancake Mixes,18
Paper Plates,21
Paper Towels,21
Parmesan Cheese,24
Party Supplies,21
Pasta,16
Peanut Butter,11
Pest Control,19
Pet Care,19
Photo Supplies,19
Picnic Supplies,21
Pickles & Olives,12
Pizza Mix,16
Plastic Bags,20
Popcorn,10
Powdered Drinks,9
Pudding,11
Rice,16
Salad Dressing,12
Salt,17
School & Office,13
Seasonal Items,14
Sewing Needs,21
Shampoo,23
Shaving,22
Shoe Polish,22
Skin Care,23
Snack Cakes,10
Soft Drinks,9
Soups,15
Spaghetti Sauce,16
Spices & Extracts,17
Sports Bars,11
Sports Drinks,9
Storage Containers,20
Stuffing,16
Sugar,17
Suncare,23
Syrup,18
Toilet Paper,21
Tomato Paste,16
Toothpaste,22
Toothpicks,21
Tortillas,15
Toys,13
Travel Size,27
Tuna,16
Vinegar,17
Vitamins,27
Water,8
Varnish/Polishes,20
Wines,4
Wild Bird Seed,19
